==================qid: 51======================
聯電在2023年第1季的營業利益是多少？
{'Person': [], 'Place': [], 'Company': ['聯電'], 'Time': ['2023年第1季'], 'finance terminology': ['營業利益']}

documment match:
61 0.16666666666666666 [('營業利益', '營業祕密', 0.5)]
656 0.06060606060606061 [('營業利益', '合併綜合損益表', 0.18181818181818182)]
899 0.0 []
653 0.13333333333333333 [('營業利益', '租約修改利益', 0.4)]
162 0.3333333333333333 [('營業利益', '營業利益', 1.0)]
==================qid: 52======================
光寶科技股份有限公司2023年第1季的合併財務報告中，部分非重要子公司未經會計師核閱的資產總額占合併資產總額的百分比是多少？
{'Person': [], 'Place': [], 'Company': ['光寶科技股份有限公司'], 'Time': ['2023年第1季'], 'finance terminology': ['合併財務報告', '資產總額', '合併資產總額']}

documment match:
395 0.26936026936026936 [('資產總額', '資產負表日', 0.4444444444444444), ('合併資產總額', '資產負表日', 0.36363636363636365)]
293 0.3666666666666667 [('資產總額', '無形資產淨額', 0.6), ('合併資產總額', '無形資產淨額', 0.5)]
1028 0.3869565217391304 [('合併財務報告', '國外營運機構財務報表換算之兌換差額', 0.2608695652173913), ('資產總額', '綜合損益總額', 0.4), ('合併資產總額', '綜合損益總額', 0.5)]
1018 0.4444444444444444 [('合併財務報告', '合併財務報告', 1.0), ('合併資產總額', '合併財務報告', 0.3333333333333333)]
995 0.6333333333333333 [('合併財務報告', '合併財務報告', 1.0), ('資產總額', '綜合損益總額', 0.4), ('合併資產總額', '綜合損益總額', 0.5)]
223 0.26666666666666666 [('合併財務報告', '財務報告', 0.8)]
593 0.3 [('資產總額', '金融資產', 0.5), ('合併資產總額', '金融資產', 0.4)]
918 1 [('合併財務報告', '合併財務報告', 1.0), ('資產總額', '資產總額', 1.0), ('合併資產總額', '合併資產總額', 1.0)]
==================qid: 53======================
長榮於2022年第3季的合併權益變動表中，歸屬於母公司業主之本期綜合損益總額為多少新台幣仟元？
{'Person': [], 'Place': [], 'Company': ['長榮'], 'Time': ['2022年第3季'], 'finance terminology': ['合併權益變動表', '綜合損益總額']}

documment match:
178 0.22051282051282053 [('合併權益變動表', '合併財務報表', 0.46153846153846156), ('綜合損益總額', '保險合約', 0.2)]
145 0.34920634920634924 [('合併權益變動表', '非控制權益', 0.3333333333333333), ('綜合損益總額', '本期綜合利益總額', 0.7142857142857143)]
344 0.2074074074074074 [('合併權益變動表', '股權', 0.2222222222222222), ('綜合損益總額', '合約總價', 0.4)]
883 0.6190476190476191 [('合併權益變動表', '合供權益變動表', 0.8571428571428571), ('綜合損益總額', '綜合損益總額', 1.0)]
694 0.0 []
351 0.46349206349206346 [('合併權益變動表', '非控制權益變動數', 0.5333333333333333), ('綜合損益總額', '本期綜合損益總額', 0.8571428571428571)]
736 0.2094017094017094 [('合併權益變動表', '合併財務報表', 0.46153846153846156), ('綜合損益總額', '合併財務報表', 0.16666666666666666)]
611 0.14393939393939395 [('合併權益變動表', '造船合約', 0.18181818181818182), ('綜合損益總額', '總計', 0.25)]
==================qid: 54======================
亞德客-KY公司在2022年第3季的投資活動的淨現金流出是多少？
{'Person': [], 'Place': [], 'Company': ['亞德客-KY'], 'Time': ['2022年第3季'], 'finance terminology': ['淨現金流出']}

documment match:
969 0.16666666666666666 [('淨現金流出', '合併現金流量表', 0.5)]
10 0.07407407407407407 [('淨現金流出', '金融負債', 0.2222222222222222)]
520 0.07407407407407407 [('淨現金流出', '金融工具', 0.2222222222222222)]
953 0.047619047619047616 [('淨現金流出', '金融監督管理委員會', 0.14285714285714285)]
339 0.07407407407407407 [('淨現金流出', '票據貼現', 0.2222222222222222)]
612 0.3333333333333333 [('淨現金流出', '淨現金流出', 1.0)]
663 0.07407407407407407 [('淨現金流出', '金融工具', 0.2222222222222222)]
==================qid: 55======================
2022年第3季，聯電公司及子公司因進口機器設備開立但未使用的信用狀約為多少億元？
{'Person': [], 'Place': [], 'Company': ['聯電公司'], 'Time': ['2022年第3季'], 'finance terminology': ['信用狀']}

documment match:
98 0.0 []
1019 0.0 []
635 0.08333333333333333 [('信用狀', '使用權資產', 0.25)]
166 0.3333333333333333 [('信用狀', '信用狀', 1.0)]
116 0.2222222222222222 [('信用狀', '信用狀開狀保', 0.6666666666666666)]
==================qid: 56======================
國巨2022年第三季關係人交易中，與關聯企業相關的銷貨收入是多少？
{'Person': [], 'Place': [], 'Company': ['國巨'], 'Time': ['2022年第三季'], 'finance terminology': ['關係人交易', '銷貨收入']}

documment match:
927 0.0 []
432 0.0 []
760 0.07407407407407407 [('關係人交易', '相關負債', 0.2222222222222222)]
534 0.3333333333333333 [('關係人交易', '應付款一關係人', 0.5), ('銷貨收入', '股利收入', 0.5)]
226 0.24242424242424243 [('銷貨收入', '銷貨收入一淨額', 0.7272727272727273)]
1003 0.12121212121212122 [('關係人交易', '財產交易金額', 0.36363636363636365)]
171 0.3333333333333333 [('銷貨收入', '銷貨收入', 1.0)]
==================qid: 57======================
截至2023年第3季，智邦公司因進出口貨物需要由銀行出具保證函予海關之金額為多少？
{'Person': [], 'Place': [], 'Company': ['智邦公司'], 'Time': ['2023年第3季'], 'finance terminology': ['保證函', '進出口貨物']}

documment match:
410 0.05555555555555555 [('保證函', '證券發行人財務報告', 0.16666666666666666)]
642 0.0 []
919 0.07407407407407407 [('保證函', '一基金受益證', 0.2222222222222222)]
887 0.09523809523809523 [('進出口貨物', '存貨', 0.2857142857142857)]
960 0.1619047619047619 [('保證函', '保留盈餘', 0.2857142857142857), ('進出口貨物', '功能性貨幣', 0.2)]
578 0.0 []
796 0.0 []
668 0.3333333333333333 [('保證函', '保證函', 1.0)]
==================qid: 58======================
聯電在2023年第3季的合併權益總額是多少？
{'Person': [], 'Place': [], 'Company': ['聯電'], 'Time': ['2023年第3季'], 'finance terminology': ['合併權益總額']}

documment match:
328 0.0 []
112 0.06666666666666667 [('合併權益總額', '合約資產', 0.2)]
794 0.08333333333333333 [('合併權益總額', '合計', 0.25)]
329 0.1111111111111111 [('合併權益總額', '合併財務報告', 0.3333333333333333)]
34 0.06666666666666667 [('合併權益總額', '帳面金額', 0.2)]
256 0.12121212121212122 [('合併權益總額', '非控制權益', 0.36363636363636365)]
209 0.2222222222222222 [('合併權益總額', '權益總', 0.6666666666666666)]
==================qid: 59======================
台化在2023年第1季的本期其他綜合損益總額是多少？
{'Person': [], 'Place': [], 'Company': ['台化'], 'Time': ['2023年第1季'], 'finance terminology': ['本期其他綜合損益總額']}

documment match:
639 0.25 [('本期其他綜合損益總額', '其他綜合損益', 0.75)]
148 0.09523809523809523 [('本期其他綜合損益總額', '期末餘額', 0.2857142857142857)]
771 0.10256410256410257 [('本期其他綜合損益總額', '損益表', 0.3076923076923077)]
521 0.14285714285714285 [('本期其他綜合損益總額', '資本總額', 0.42857142857142855)]
264 0.047619047619047616 [('本期其他綜合損益總額', '授信額度', 0.14285714285714285)]
632 0.2962962962962963 [('本期其他綜合損益總額', '本期其他綜合損益', 0.8888888888888888)]
190 0.25 [('本期其他綜合損益總額', '綜合損益總額', 0.75)]
==================qid: 60======================
研華在2023年第3季為興建林口園區第三期工程已簽約但尚未發生之資本支出總計是多少？
{'Person': [], 'Place': ['林口園區'], 'Company': ['研華'], 'Time': ['2023年第3季'], 'finance terminology': ['資本支出']}

documment match:
415 0.0392156862745098 [('資本支出', '國際租稅變革-支柱二規則本', 0.11764705882352941)]
854 0.1111111111111111 [('資本支出', '資產', 0.3333333333333333)]
858 0.08333333333333333 [('資本支出', '資產總額', 0.25)]
916 0.16666666666666666 [('資本支出', '資本公積', 0.5)]
864 0.0 []
645 0.16666666666666666 [('資本支出', '資產出售', 0.5)]
983 0.1111111111111111 [('資本支出', '增資', 0.3333333333333333)]
726 0.3333333333333333 [('資本支出', '資本支出', 1.0)]
==================qid: 61======================
鴻海在2023年第1季度中，集團存貨之帳面金額是多少？
{'Person': [], 'Place': [], 'Company': ['鴻海'], 'Time': ['2023年第1季度'], 'finance terminology': ['存貨', '帳面金額']}

documment match:
41 0.05555555555555555 [('帳面金額', '綜合損益(淨額)', 0.16666666666666666)]
70 0.09523809523809523 [('帳面金額', '保證金', 0.2857142857142857)]
359 0.6666666666666666 [('存貨', '存貨', 1.0), ('帳面金額', '帳面金額', 1.0)]
870 0.08333333333333333 [('帳面金額', '現金股利', 0.25)]
900 0.5555555555555555 [('存貨', '存貨', 1.0), ('帳面金額', '存貨面金額', 0.6666666666666666)]
951 0.0 []
59 0.16666666666666666 [('帳面金額', '帳面價值', 0.5)]
==================qid: 62======================
2022年第3季聯發科的現金及約當現金金額是多少？
{'Person': [], 'Place': [], 'Company': ['聯發科'], 'Time': ['2022年第3季'], 'finance terminology': ['現金及約當現金金額']}

documment match:
89 0.047619047619047616 [('現金及約當現金金額', '履約保證金', 0.14285714285714285)]
721 0.08333333333333333 [('現金及約當現金金額', '普通股現金股利', 0.25)]
971 0.047619047619047616 [('現金及約當現金金額', '未實現損益', 0.14285714285714285)]
56 0.0 []
1024 0.041666666666666664 [('現金及約當現金金額', '未實現評價損益', 0.125)]
591 0.2916666666666667 [('現金及約當現金金額', '現金及約當現金', 0.875)]
==================qid: 63======================
聯發科2023年第1季的營業活動之淨現金流入是多少？
{'Person': [], 'Place': [], 'Company': ['聯發科'], 'Time': ['2023年第1季'], 'finance terminology': ['淨現金流入']}

documment match:
385 0.1111111111111111 [('淨現金流入', '普通股現金股利', 0.3333333333333333)]
930 0.0 []
284 0.0 []
742 0.07407407407407407 [('淨現金流入', '利息收入', 0.2222222222222222)]
764 0.16666666666666666 [('淨現金流入', '合併現金流量表', 0.5)]
959 0.07407407407407407 [('淨現金流入', '合併淨利', 0.2222222222222222)]
306 0.3333333333333333 [('淨現金流入', '淨現金流入', 1.0)]
==================qid: 64======================
在聯發科2022年第1季的合併財務報表中，有哪幾項專利侵權訴訟被提及，涉及哪些專利號碼？
{'Person': [], 'Place': [], 'Company': ['聯發科'], 'Time': ['2022年第1季'], 'finance terminology': ['合併財務報表', '專利侵權訴訟', '專利號碼']}

documment match:
706 0.0 []
128 0.48333333333333334 [('合併財務報表', '合併財務報表', 1.0), ('專利侵權訴訟', '全數利益', 0.2), ('專利號碼', '全數利益', 0.25)]
872 0.3333333333333333 [('合併財務報表', '合併財務報表', 1.0)]
808 0.2833333333333334 [('合併財務報表', '財務成本', 0.4), ('專利侵權訴訟', '利息收入', 0.2), ('專利號碼', '利息收入', 0.25)]
124 0.0 []
150 0.13468013468013468 [('專利侵權訴訟', '退職後福利', 0.18181818181818182), ('專利號碼', '退職後福利', 0.2222222222222222)]
==================qid: 65======================
在鴻海2023年第1季的文件中，提到哪些部門被辨認為應報導部門？
{'Person': [], 'Place': [], 'Company': ['鴻海'], 'Time': ['2023年第1季'], 'finance terminology': []}

documment match:
41 0.0 []
557 0.0 []
70 0.0 []
359 0.0 []
870 0.0 []
900 0.0 []
951 0.0 []
59 0.0 []
255 0.0 []
==================qid: 66======================
瑞昱在2022年第1季的財報中提到，BANDSPEED, LLC於哪一地區法院控告瑞昱產品侵害其專利權？
{'Person': [], 'Place': [], 'Company': ['瑞昱', 'BANDSPEED, LLC'], 'Time': ['2022年第1季'], 'finance terminology': []}

documment match:
545 0.0 []
182 0.0 []
400 0.0 []
396 0.0 []
978 0.0 []
192 0.0 []
==================qid: 67======================
在2022年第3季度，瑞昱公司有哪些專利訴訟案件被提起且目前正在處理中？
{'Person': [], 'Place': [], 'Company': ['瑞昱公司'], 'Time': ['2022年第3季度'], 'finance terminology': []}

documment match:
994 0.0 []
141 0.0 []
386 0.0 []
837 0.0 []
213 0.0 []
80 0.0 []
1021 0.0 []
==================qid: 68======================
請問光寶科在2023年第3季的合併資產負債表中，總資產的金額是多少？
{'Person': [], 'Place': [], 'Company': ['光寶科技股份有限公司'], 'Time': ['2023年第3季'], 'finance terminology': ['合併資產負債表', '總資產']}

documment match:
26 0.10256410256410257 [('合併資產負債表', '合併財務報告', 0.3076923076923077)]
341 0.3116883116883117 [('合併資產負債表', '金融資產', 0.36363636363636365), ('總資產', '金融資產', 0.5714285714285714)]
78 0.2222222222222222 [('合併資產負債表', '綜合損益表', 0.3333333333333333), ('總資產', '不動產', 0.3333333333333333)]
1011 0.3116883116883117 [('合併資產負債表', '金融資產', 0.36363636363636365), ('總資產', '金融資產', 0.5714285714285714)]
942 0.3722943722943723 [('合併資產負債表', '合約資產', 0.5454545454545454), ('總資產', '合約資產', 0.5714285714285714)]
37 0.2545454545454546 [('合併資產負債表', '租賃負債', 0.36363636363636365), ('總資產', '資產出售或投入', 0.4)]
427 0.15584415584415584 [('合併資產負債表', '營運資金', 0.18181818181818182), ('總資產', '營運資金', 0.2857142857142857)]
955 0.5238095238095238 [('合併資產負債表', '合併資產負債表', 1.0), ('總資產', '資產總額', 0.5714285714285714)]
==================qid: 69======================
瑞昱2022年第1季合併財務報表中提到的本期淨利是多少？
{'Person': [], 'Place': [], 'Company': ['瑞昱'], 'Time': ['2022年第1季'], 'finance terminology': ['淨利', '合併財務報表']}

documment match:
545 0.2828282828282828 [('淨利', '稅前淨利', 0.6666666666666666), ('合併財務報表', '現金流量表', 0.18181818181818182)]
182 0.36111111111111116 [('淨利', '確定福利負債', 0.25), ('合併財務報表', '合併財務報告', 0.8333333333333334)]
396 0.17857142857142858 [('淨利', '利息支付數', 0.2857142857142857), ('合併財務報表', '合計', 0.25)]
978 0.4166666666666667 [('淨利', '確定福利負債', 0.25), ('合併財務報表', '合併財務報表', 1.0)]
192 0.025641025641025644 [('合併財務報表', '透過其他綜合損益按公允價值衡量之金融資產', 0.07692307692307693)]
981 0.2698412698412698 [('淨利', '本期淨利', 0.6666666666666666), ('合併財務報表', '本期綜合損益總額', 0.14285714285714285)]
==================qid: 70======================
智邦科技股份有限公司2023年第1季的綜合損益總額是多少？
{'Person': [], 'Place': [], 'Company': ['智邦科技股份有限公司'], 'Time': ['2023年第1季'], 'finance terminology': ['綜合損益總額']}

documment match:
298 0.06666666666666667 [('綜合損益總額', '預期信用減損（迥轉利益）損失', 0.2)]
272 0.3333333333333333 [('綜合損益總額', '綜合損益總額', 1.0)]
147 0.13333333333333333 [('綜合損益總額', '權益總計', 0.4)]
490 0.3333333333333333 [('綜合損益總額', '綜合損益總額', 1.0)]
495 0.1818181818181818 [('綜合損益總額', '合併損益表', 0.5454545454545454)]
==================qid: 71======================
中鋼公司於2022年第1季的鋼鐵部門和其他部門的來自外部客戶收入是多少？
{'Person': [], 'Place': [], 'Company': ['中鋼公司'], 'Time': ['2022年第1季'], 'finance terminology': ['外部客戶收入']}

documment match:
321 0.1111111111111111 [('外部客戶收入', '商品銷售收入', 0.3333333333333333)]
382 0.0 []
366 0.0 []
920 0.2857142857142857 [('外部客戶收入', '來自外部客戶收入', 0.8571428571428571)]
21 0.14285714285714285 [('外部客戶收入', '營業外收入及支出', 0.42857142857142855)]
115 0.0 []
873 0.0 []
==================qid: 72======================
光寶科在2022年第1季的合併財務報告是何時經董事會通過並發布的？
{'Person': [], 'Place': [], 'Company': ['光寶科技股份有限公司'], 'Time': ['2022年第1季'], 'finance terminology': ['合併財務報告']}

documment match:
442 0.0 []
497 0.3333333333333333 [('合併財務報告', '合併財務報告', 1.0)]
932 0.3333333333333333 [('合併財務報告', '合併財務報告', 1.0)]
204 0.3333333333333333 [('合併財務報告', '合併財務報告', 1.0)]
561 0.06666666666666667 [('合併財務報告', '合約資產', 0.2)]
92 0.0 []
==================qid: 73======================
華碩在2022年第1季度的非控制權益餘額是多少？
{'Person': [], 'Place': [], 'Company': ['華碩'], 'Time': ['2022年第1季度'], 'finance terminology': ['非控制權益餘額']}

documment match:
295 0.08 [('非控制權益餘額', '探用權益法之關聯企業及合資利益之份額', 0.24)]
512 0.06060606060606061 [('非控制權益餘額', '股利金額', 0.18181818181818182)]
336 0.08333333333333333 [('非控制權益餘額', '部門損益之衡量金額', 0.25)]
563 0.06060606060606061 [('非控制權益餘額', '當期利益', 0.18181818181818182)]
957 0.03508771929824561 [('非控制權益餘額', '銀行借款、融資及授信額度', 0.10526315789473684)]
503 0.2777777777777778 [('非控制權益餘額', '非控制權益', 0.8333333333333334)]
961 0.06060606060606061 [('非控制權益餘額', '股利金額', 0.18181818181818182)]
235 0.2777777777777778 [('非控制權益餘額', '非控制權益', 0.8333333333333334)]
==================qid: 74======================
和泰車在2022年第3季度的基本每股盈餘(虧損)是多少？
{'Person': [], 'Place': [], 'Company': ['和泰車'], 'Time': ['2022年第3季度'], 'finance terminology': ['基本每股盈餘', '虧損']}

documment match:
714 0.06666666666666667 [('基本每股盈餘', '持股比例', 0.2)]
355 0.06666666666666667 [('基本每股盈餘', '持股比例', 0.2)]
300 0.06666666666666667 [('基本每股盈餘', '保固成本', 0.2)]
633 0.0392156862745098 [('基本每股盈餘', '短期借款及應付商業本票', 0.11764705882352941)]
550 0.0 []
65 0.1111111111111111 [('虧損', '備抵損失', 0.3333333333333333)]
912 0.1717171717171717 [('基本每股盈餘', '自有資本率', 0.18181818181818182), ('虧損', '部門損益', 0.3333333333333333)]
947 0.08333333333333333 [('虧損', '綜合損益總額', 0.25)]
569 0.37777777777777777 [('基本每股盈餘', '基本每股盈餘(損)', 0.8), ('虧損', '減損損失', 0.3333333333333333)]
==================qid: 75======================
在2022年第3季，長榮公司有無從事衍生工具交易的情事？
{'Person': [], 'Place': [], 'Company': ['長榮公司'], 'Time': ['2022年第3季'], 'finance terminology': ['衍生工具交易']}

documment match:
178 0.0 []
145 0.10256410256410257 [('衍生工具交易', '避險工具之損益', 0.3076923076923077)]
344 0.13333333333333333 [('衍生工具交易', '交易價格', 0.4)]
883 0.0 []
694 0.0 []
351 0.0 []
736 0.0 []
611 0.05555555555555555 [('衍生工具交易', '短期員工福利', 0.16666666666666666)]
71 0.3333333333333333 [('衍生工具交易', '衍生工具交易', 1.0)]
==================qid: 76======================
研華股份有限公司及子公司在2022年第1季度的營業收入是多少？
{'Person': [], 'Place': [], 'Company': ['研華股份有限公司'], 'Time': ['2022年第1季度'], 'finance terminology': ['營業收入']}

documment match:
778 0.0 []
122 0.2222222222222222 [('營業收入', '收入', 0.6666666666666666)]
696 0.3333333333333333 [('營業收入', '營業收入', 1.0)]
640 0.0 []
803 0.0 []
40 0.0 []
211 0.3333333333333333 [('營業收入', '營業收入', 1.0)]
==================qid: 77======================
台泥在2022年第一季度中，所記錄的浮動利率工具在1至5年內到期的金融負債金額是多少？
{'Person': [], 'Place': [], 'Company': ['台泥'], 'Time': ['2022年第一季度'], 'finance terminology': ['浮動利率工具', '金融負債金額']}

documment match:
977 0.26666666666666666 [('浮動利率工具', '金融工具', 0.4), ('金融負債金額', '金融工具', 0.4)]
179 0.20000000000000004 [('浮動利率工具', '股利收入', 0.2), ('金融負債金額', '合約負債', 0.4)]
777 0.08888888888888889 [('金融負債金額', '金融監督管理委員會', 0.26666666666666666)]
856 0.2512820512820513 [('浮動利率工具', '合併權益變動表', 0.15384615384615385), ('金融負債金額', '負債總額', 0.6)]
678 0.3 [('浮動利率工具', '金融工具', 0.4), ('金融負債金額', '負債', 0.5)]
843 0.6 [('浮動利率工具', '浮動利率工具', 1.0), ('金融負債金額', '金融負債', 0.8)]
==================qid: 78======================
智邦科技股份有限公司在2023年第三季的綜合損益表中，顯示的稅前淨利金額是多少？
{'Person': [], 'Place': [], 'Company': ['智邦科技股份有限公司'], 'Time': ['2023年第三季'], 'finance terminology': ['綜合損益表', '稅前淨利金額']}

documment match:
410 0.36296296296296293 [('綜合損益表', '綜合損益', 0.8888888888888888), ('稅前淨利金額', '負債總額', 0.2)]
642 0.4090909090909091 [('綜合損益表', '其他綜合損益', 0.7272727272727273), ('稅前淨利金額', '淨利', 0.5)]
919 0.14074074074074075 [('綜合損益表', '強制透過損益按公允價值衡量', 0.2222222222222222), ('稅前淨利金額', '金融工具', 0.2)]
960 0.13468013468013468 [('綜合損益表', '合併財務報告', 0.18181818181818182), ('稅前淨利金額', '金管會', 0.2222222222222222)]
578 0.11188811188811189 [('綜合損益表', '營業外收入及損失', 0.15384615384615385), ('稅前淨利金額', '退職後福利', 0.18181818181818182)]
796 0.2074074074074074 [('綜合損益表', '權益總計', 0.2222222222222222), ('稅前淨利金額', '資產金額', 0.4)]
119 0.5090909090909091 [('綜合損益表', '綜合損益總額', 0.7272727272727273), ('稅前淨利金額', '稅前淨利', 0.8)]
==================qid: 79======================
和泰車公司在2022年第3季產品出售當期列為銷貨收入之何項？
{'Person': [], 'Place': [], 'Company': ['和泰車公司'], 'Time': ['2022年第3季'], 'finance terminology': ['銷貨收入']}

documment match:
714 0.09523809523809523 [('銷貨收入', '聯貨案', 0.2857142857142857)]
355 0.08333333333333333 [('銷貨收入', '實收股本', 0.25)]
300 0.3333333333333333 [('銷貨收入', '銷貨收入', 1.0)]
633 0.06666666666666667 [('銷貨收入', '應收保證票據', 0.2)]
550 0.0 []
65 0.08333333333333333 [('銷貨收入', '應收帳款', 0.25)]
912 0.16666666666666666 [('銷貨收入', '收入合計', 0.5)]
947 0.16666666666666666 [('銷貨收入', '收入總額', 0.5)]
==================qid: 80======================
瑞昱半導體股份有限公司在2022年第3季的淨利是多少？
{'Person': [], 'Place': [], 'Company': ['瑞昱半導體股份有限公司'], 'Time': ['2022年第3季'], 'finance terminology': ['淨利']}

documment match:
994 0.0 []
141 0.0 []
386 0.08333333333333333 [('淨利', '確定福利負債', 0.25)]
837 0.08333333333333333 [('淨利', '確定福利負債', 0.25)]
213 0.2222222222222222 [('淨利', '稅前淨利', 0.6666666666666666)]
80 0.2222222222222222 [('淨利', '稅前淨利', 0.6666666666666666)]
==================qid: 81======================
在台達電2023年第3季的合併資產負債表中，現金及約當現金的金額是多少？
{'Person': [], 'Place': [], 'Company': ['台達電'], 'Time': ['2023年第3季'], 'finance terminology': ['合併資產負債表', '現金', '約當現金']}

documment match:
58 0.0 []
849 0.3656565656565656 [('合併資產負債表', '金融資產', 0.36363636363636365), ('現金', '現金及現金等價物', 0.4), ('約當現金', '現金及現金等價物', 0.3333333333333333)]
219 0.0392156862745098 [('合併資產負債表', '營業外收入及支出合計', 0.11764705882352941)]
835 0.15384615384615385 [('合併資產負債表', '合併財務報表', 0.46153846153846156)]
671 0.5723905723905723 [('合併資產負債表', '合約負債', 0.5454545454545454), ('現金', '現金及約當現金', 0.4444444444444444), ('約當現金', '現金及約當現金', 0.7272727272727273)]
==================qid: 82======================
研華公司在2022年第3季的合併總損益是多少？
{'Person': [], 'Place': [], 'Company': ['研華公司'], 'Time': ['2022年第3季'], 'finance terminology': ['合併總損益']}

documment match:
590 0.07407407407407407 [('合併總損益', '減損損失', 0.2222222222222222)]
679 0.12121212121212122 [('合併總損益', '合併財務報表', 0.36363636363636365)]
373 0.14814814814814814 [('合併總損益', '部門損益', 0.4444444444444444)]
188 0.12121212121212122 [('合併總損益', '合併財務報告', 0.36363636363636365)]
838 0.2222222222222222 [('合併總損益', '合併綜合損益表', 0.6666666666666666)]
831 0.2777777777777778 [('合併總損益', '本期合併總損益', 0.8333333333333334)]
33 0.09523809523809523 [('合併總損益', '總計', 0.2857142857142857)]
==================qid: 83======================
台達電2022年第1季的營業活動之淨現金流入為多少？
{'Person': [], 'Place': [], 'Company': ['台達電'], 'Time': ['2022年第1季'], 'finance terminology': ['淨現金流入']}

documment match:
74 0.07407407407407407 [('淨現金流入', '交易金額', 0.2222222222222222)]
974 0.0 []
420 0.16666666666666666 [('淨現金流入', '合併現金流量表', 0.5)]
197 0.047619047619047616 [('淨現金流入', '來自外部客戶之收入', 0.14285714285714285)]
137 0.07407407407407407 [('淨現金流入', '利息收入', 0.2222222222222222)]
750 0.08333333333333333 [('淨現金流入', '金管會', 0.25)]
435 0.1111111111111111 [('淨現金流入', '現金及約當現金', 0.3333333333333333)]
155 0.26666666666666666 [('淨現金流入', '淨現金流出', 0.8)]
==================qid: 84======================
和泰車在2022年第1季度的保留結論指出，部分非重要子公司及採用權益法之投資之財務報表未經會計師核閱的影響是什麼？
{'Person': [], 'Place': [], 'Company': ['和泰車'], 'Time': ['2022年第1季度'], 'finance terminology': ['保留結論', '非重要子公司', '權益法', '財務報表', '會計師核閱']}

documment match:
628 0.39965404965404966 [('保留結論', '存出保證金', 0.2222222222222222), ('非重要子公司', '無保及有保普通公司債', 0.25), ('權益法', '選指定之權益工具投資', 0.3076923076923077), ('財務報表', '符合條件之債務工具投資', 0.13333333333333333), ('會計師核閱', '總計', 0.2857142857142857)]
220 0.0 []
249 0.4545454545454546 [('保留結論', '承保費用', 0.25), ('非重要子公司', '母公司業主', 0.36363636363636365), ('權益法', '非控制權益', 0.5), ('財務報表', '勞務成本', 0.25)]
833 0.487037037037037 [('保留結論', '保險合約', 0.25), ('非重要子公司', '損失發展因子', 0.16666666666666666), ('財務報表', '合併財務報告', 0.6), ('會計師核閱', '會計估計', 0.4444444444444444)]
1000 0.3212121212121212 [('財務報表', '合併財務報告', 0.6), ('會計師核閱', '國際會計準則', 0.36363636363636365)]
302 0.4170557111733582 [('保留結論', '存入保證金', 0.2222222222222222), ('非重要子公司', '歸屬於母公司業主之權益', 0.23529411764705882), ('權益法', '其他權益', 0.5714285714285714), ('會計師核閱', '負債總計', 0.2222222222222222)]
723 1 [('保留結論', '保費', 0.3333333333333333), ('非重要子公司', '子公司', 0.6666666666666666), ('權益法', '權益法', 1.0), ('財務報表', '合併財務報告', 0.6), ('會計師核閱', '會計政策', 0.4444444444444444)]
585 0.25098039215686274 [('非重要子公司', '對子公司所有權權益變動', 0.35294117647058826), ('權益法', '非控制權益發動', 0.4)]
745 0.4833333333333334 [('權益法', '合併權益變動表', 0.4), ('財務報表', '合併財務報表', 0.8), ('會計師核閱', '國際會計準則第三十四號', 0.25)]
==================qid: 85======================
國巨股份有限公司在2022年第3季的合併財務報表中，有關公司在110年6月董事會通過並在9月股東臨時會通過與哪家公司簽署股份轉換契約？
{'Person': [], 'Place': [], 'Company': ['國巨股份有限公司'], 'Time': ['2022年第3季', '110年6月', '9月'], 'finance terminology': ['合併財務報表', '股份轉換契約']}

documment match:
927 0.3333333333333333 [('合併財務報表', '合併財務報表', 1.0)]
432 0.044444444444444446 [('股份轉換契約', '晉本公精配現金股利', 0.13333333333333333)]
760 0.26666666666666666 [('股份轉換契約', '股份轉換', 0.8)]
534 0.22051282051282053 [('合併財務報表', '合併資產負債表', 0.46153846153846156), ('股份轉換契約', '股利收入', 0.2)]
226 0.12222222222222223 [('合併財務報表', '其他綜合損益', 0.16666666666666666), ('股份轉換契約', '每股盈餘', 0.2)]
1003 0.39999999999999997 [('合併財務報表', '合併財務報表', 1.0), ('股份轉換契約', '持股數額', 0.2)]
891 0.5444444444444444 [('合併財務報表', '合併財務報告', 0.8333333333333334), ('股份轉換契約', '股份轉換', 0.8)]
==================qid: 86======================
瑞昱在2023年第3季有關涉於哪些專利訴訟，並且這些案件目前進展如何？
{'Person': [], 'Place': [], 'Company': ['瑞昱'], 'Time': ['2023年第3季'], 'finance terminology': []}

documment match:
658 0.0 []
813 0.0 []
897 0.0 []
757 0.0 []
525 0.0 []
189 0.0 []
==================qid: 87======================
2023年台泥第1季的合併公司營運部門中，哪一個部門的營運損益為負數？
{'Person': [], 'Place': ['台泥'], 'Company': [], 'Time': ['2023年', '第1季'], 'finance terminology': ['合併公司', '營運部門', '營運損益']}

documment match:
747 0.13333333333333333 [('合併公司', '合併財務報告', 0.4)]
827 0.22222222222222224 [('合併公司', '對子公司所有權權益變動', 0.26666666666666666), ('營運損益', '其他綜合損益', 0.4)]
459 0.2545454545454546 [('合併公司', '合併財務效益', 0.4), ('營運損益', '綜合淨損益總額', 0.36363636363636365)]
822 0.19528619528619529 [('合併公司', '本公司權益總計', 0.36363636363636365), ('營運損益', '非控制權益', 0.2222222222222222)]
32 0.0 []
129 0.6333333333333333 [('合併公司', '合併財務報告', 0.4), ('營運部門', '營運損益', 0.5), ('營運損益', '營運損益', 1.0)]
454 0.3 [('合併公司', '合供公司為其主要管理層', 0.4), ('營運部門', '營業費用', 0.25), ('營運損益', '營業費用', 0.25)]
701 0.29649277925139994 [('合併公司', '透過損益按公允價值衡量金融資產及負債之淨益 (損)', 0.06896551724137931), ('營運部門', '其他營業外收支淨額', 0.15384615384615385), ('營運損益', '損益', 0.6666666666666666)]
==================qid: 88======================
聯電在2023年第3季合併財務報告中提到，公司及子公司截至一一二年九月三十日止，已開立但未使用信用狀的金額約是多少？
{'Person': [], 'Place': [], 'Company': ['聯電'], 'Time': ['2023年第3季', '一一二年九月三十日'], 'finance terminology': ['合併財務報告', '信用狀']}

documment match:
328 0.0 []
112 0.1619047619047619 [('合併財務報告', '合約資產', 0.2), ('信用狀', '折舊費用', 0.2857142857142857)]
794 0.08333333333333333 [('合併財務報告', '合計', 0.25)]
329 0.3333333333333333 [('合併財務報告', '合併財務報告', 1.0)]
34 0.2222222222222222 [('信用狀', '信用狀開狀保', 0.6666666666666666)]
256 0.4166666666666667 [('合併財務報告', '合約', 0.25), ('信用狀', '信用狀', 1.0)]
==================qid: 89======================
中華電信股份有限公司於2023年第3季的合併資產負債表中，流動資產總計為多少？
{'Person': [], 'Place': [], 'Company': ['中華電信股份有限公司'], 'Time': ['2023年第3季'], 'finance terminology': ['合併資產負債表', '流動資產總計']}

documment match:
902 0.11794871794871796 [('合併資產負債表', '綜合損益總額', 0.15384615384615385), ('流動資產總計', '權益總額', 0.2)]
613 0.26666666666666666 [('合併資產負債表', '合約負', 0.4), ('流動資產總計', '金融資產', 0.4)]
999 0.2545454545454546 [('合併資產負債表', '流動負債', 0.36363636363636365), ('流動資產總計', '流動負債', 0.4)]
502 0.24242424242424243 [('合併資產負債表', '租賃負債', 0.36363636363636365), ('流動資產總計', '受限制資產', 0.36363636363636365)]
1008 0.404040404040404 [('合併資產負債表', '合約資產', 0.5454545454545454), ('流動資產總計', '其他流動資產', 0.6666666666666666)]
515 0.4358974358974359 [('合併資產負債表', '合併資產負債表', 1.0), ('流動資產總計', '合併資產負債表', 0.3076923076923077)]
451 0.24242424242424243 [('合併資產負債表', '負債分類', 0.36363636363636365), ('流動資產總計', '非流動負債', 0.36363636363636365)]
793 0.4148148148148148 [('合併資產負債表', '負債', 0.4444444444444444), ('流動資產總計', '流動資產', 0.8)]
==================qid: 90======================
和泰車在2023年第一季度的基本每股盈餘是多少？
{'Person': [], 'Place': [], 'Company': ['和泰車'], 'Time': ['2023年第一季度'], 'finance terminology': ['基本每股盈餘']}

documment match:
429 0.05555555555555555 [('基本每股盈餘', '應付商業本票', 0.16666666666666666)]
761 0.06666666666666667 [('基本每股盈餘', '股東權益', 0.2)]
712 0.06666666666666667 [('基本每股盈餘', '保固成本', 0.2)]
146 0.07407407407407407 [('基本每股盈餘', '普通股', 0.2222222222222222)]
564 0.0 []
161 0.05555555555555555 [('基本每股盈餘', '退休基金資產', 0.16666666666666666)]
308 0.06666666666666667 [('基本每股盈餘', '股利收入', 0.2)]
702 0.07407407407407407 [('基本每股盈餘', '普通股', 0.2222222222222222)]
710 0.3333333333333333 [('基本每股盈餘', '基本每股盈餘', 1.0)]
==================qid: 91======================
聯發科2023年第1季的合併財務報表中提到，哪個附表包含了應收關係人款項達新台幣一億元或實收資本額百分之二十以上的詳細資訊？
{'Person': [], 'Place': [], 'Company': ['聯發科'], 'Time': ['2023年第1季'], 'finance terminology': ['合併財務報表', '應收關係人款項', '新台幣', '實收資本額']}

documment match:
385 0.3434343434343434 [('合併財務報表', '其他綜合損益', 0.16666666666666666), ('應收關係人款項', '預收股本', 0.18181818181818182), ('新台幣', '限制員工權利新股', 0.18181818181818182), ('實收資本額', '資本公', 0.5)]
930 0.4891774891774892 [('合併財務報表', '合併財務報表', 1.0), ('應收關係人款項', '關聯企業', 0.18181818181818182), ('實收資本額', '合資', 0.2857142857142857)]
284 0.2777777777777778 [('合併財務報表', '合併財務報告', 0.8333333333333334)]
742 0.2965034965034965 [('合併財務報表', '財務成本', 0.4), ('應收關係人款項', '利息收入', 0.18181818181818182), ('實收資本額', '本期綜合損益總額', 0.3076923076923077)]
764 0.25555555555555554 [('合併財務報表', '財務報告', 0.6), ('實收資本額', '合併資產負債表', 0.16666666666666666)]
959 0.24522144522144526 [('合併財務報表', '合併淨利', 0.4), ('應收關係人款項', '合併營業收入', 0.15384615384615385), ('實收資本額', '合併營業收入', 0.18181818181818182)]
22 0.5222222222222223 [('合併財務報表', '財務狀況', 0.4), ('應收關係人款項', '實收資本額', 0.16666666666666666), ('實收資本額', '實收資本額', 1.0)]
==================qid: 92======================
國巨股份有限公司於2023年第3季的合併權益變動表中，112年9月30日的歸屬於本公司業主之權益總額是多少？
{'Person': [], 'Place': [], 'Company': ['國巨股份有限公司'], 'Time': ['2023年第3季', '112年9月30日'], 'finance terminology': ['合併權益變動表', '權益總額']}

documment match:
428 0.37121212121212127 [('合併權益變動表', '權益總計', 0.36363636363636365), ('權益總額', '權益總計', 0.75)]
450 0.3904761904761904 [('合併權益變動表', '合併綜合損益表', 0.5714285714285714), ('權益總額', '綜合損益總額', 0.6)]
684 0.0 []
36 0.1851851851851852 [('合併權益變動表', '損益', 0.2222222222222222), ('權益總額', '總計', 0.3333333333333333)]
55 0.25925925925925924 [('合併權益變動表', '非控制權益', 0.3333333333333333), ('權益總額', '非控制權益', 0.4444444444444444)]
715 0.25925925925925924 [('合併權益變動表', '合併', 0.4444444444444444), ('權益總額', '總計', 0.3333333333333333)]
==================qid: 93======================
中鋼在2022年第1季提供予銀行作為擔保的資產總帳面價值是多少？
{'Person': [], 'Place': [], 'Company': ['中鋼'], 'Time': ['2022年第1季'], 'finance terminology': ['資產總帳面價值']}

documment match:
321 0.07407407407407407 [('資產總帳面價值', '總計', 0.2222222222222222)]
382 0.09523809523809523 [('資產總帳面價值', '合併資產負債表', 0.2857142857142857)]
366 0.10256410256410257 [('資產總帳面價值', '流動資產合計', 0.3076923076923077)]
920 0.15384615384615385 [('資產總帳面價值', '合計資產總額', 0.46153846153846156)]
21 0.05128205128205129 [('資產總帳面價值', '綜合損益總額', 0.15384615384615385)]
115 0.0 []
873 0.06666666666666667 [('資產總帳面價值', '總盈餘', 0.2)]
660 0.0 []
==================qid: 94======================
智邦公司在2022年第3季的合併財務報告中，110年度的股東現金股利的金額是多少？
{'Person': [], 'Place': [], 'Company': ['智邦公司'], 'Time': ['2022年第3季', '110年度'], 'finance terminology': ['股東現金股利']}

documment match:
456 0.0 []
350 0.0 []
481 0.07407407407407407 [('股東現金股利', '普通股', 0.2222222222222222)]
699 0.3333333333333333 [('股東現金股利', '股東現金股利', 1.0)]
695 0.3333333333333333 [('股東現金股利', '股東現金股利', 1.0)]
291 0.06060606060606061 [('股東現金股利', '退職後福利', 0.18181818181818182)]
==================qid: 95======================
光寶科在2021年第3季的合併報告中，關於匯率交換合約的流入和流出金額分別是多少？
{'Person': [], 'Place': [], 'Company': ['光寶科技股份有限公司'], 'Time': ['2021年第3季'], 'finance terminology': ['合併報告', '匯率交換合約', '流入', '流出金額']}

documment match:
968 0.3277777777777778 [('合併報告', '綜合損益總額', 0.2), ('匯率交換合約', '外匯損益', 0.2), ('流入', '股利收入', 0.3333333333333333), ('流出金額', '其他支出', 0.25)]
332 0.3569023569023569 [('合併報告', '綜合損益表', 0.2222222222222222), ('匯率交換合約', '綜合損益表', 0.18181818181818182), ('流入', '營業收入', 0.3333333333333333), ('流出金額', '期末投資帳面金額', 0.3333333333333333)]
940 0.15 [('匯率交換合約', '履約保證', 0.2), ('流出金額', '金融資產', 0.25)]
1031 0.2240740740740741 [('匯率交換合約', '負債率', 0.2222222222222222), ('流入', '流動資產總計', 0.25), ('流出金額', '流動資產總計', 0.2)]
998 0.32222222222222224 [('合併報告', '合併財務報告', 0.8), ('匯率交換合約', '合併財務報告', 0.16666666666666666)]
905 0.0 []
158 0.6 [('合併報告', '合併財務報告', 0.8), ('匯率交換合約', '合併財務報告', 0.16666666666666666), ('流入', '流動', 0.5), ('流出金額', '流動', 0.3333333333333333)]
87 0.5007936507936508 [('合併報告', '合併財務報告', 0.8), ('匯率交換合約', '綜合利益總額', 0.16666666666666666), ('流入', '合併現金流量', 0.25), ('流出金額', '負總額', 0.2857142857142857)]
307 0.6222222222222222 [('匯率交換合約', '履約保證', 0.2), ('流入', '流入', 1.0), ('流出金額', '流出', 0.6666666666666666)]
==================qid: 96======================
請問台達電在2022年第1季度的透過損益按公允價值衡量之金融資產-流動的金額是多少？
{'Person': [], 'Place': [], 'Company': ['台達電'], 'Time': ['2022年第1季度'], 'finance terminology': ['透過損益按公允價值衡量之金融資產', '流動的金額']}

documment match:
74 0.18148148148148147 [('透過損益按公允價值衡量之金融資產', '資本支出', 0.1), ('流動的金額', '交易金額', 0.4444444444444444)]
974 0.03333333333333333 [('透過損益按公允價值衡量之金融資產', '財務效益', 0.1)]
420 0.14074074074074075 [('透過損益按公允價值衡量之金融資產', '資產總額', 0.2), ('流動的金額', '負債總額', 0.2222222222222222)]
197 0.06666666666666667 [('透過損益按公允價值衡量之金融資產', '部門損益', 0.2)]
137 0.25757575757575757 [('透過損益按公允價值衡量之金融資產', '透過其他綜合損益按公允價值衡量之權益工具投資未實現價損益', 0.5909090909090909), ('流動的金額', '營業毛利淨額', 0.18181818181818182)]
750 0.21666666666666667 [('透過損益按公允價值衡量之金融資產', '公允價值', 0.4), ('流動的金額', '金管會', 0.25)]
435 0.45291005291005293 [('透過損益按公允價值衡量之金融資產', '透過損益按公允價值衡量之金融資產一流動', 0.9142857142857143), ('流動的金額', '流動資產', 0.4444444444444444)]
==================qid: 97======================
在國巨2023年第1季合併綜合損益表中，本期綜合損益總額為多少？
{'Person': [], 'Place': [], 'Company': ['國巨'], 'Time': ['2023年第1季'], 'finance terminology': ['綜合損益表', '綜合損益總額']}

documment match:
205 0.1442495126705653 [('綜合損益表', '強制透過損益按公允價值衡量', 0.2222222222222222), ('綜合損益總額', '強制透過損益按公允價值衡量', 0.21052631578947367)]
579 0.6111111111111112 [('綜合損益表', '合併綜合損益表', 0.8333333333333334), ('綜合損益總額', '綜合損益總額', 1.0)]
789 0.3956043956043956 [('綜合損益表', '稅後其他綜合損益', 0.6153846153846154), ('綜合損益總額', '稅後其他綜合損益', 0.5714285714285714)]
444 0.48290598290598297 [('綜合損益表', '合併綜合損益表', 0.8333333333333334), ('綜合損益總額', '合併綜合損益表', 0.6153846153846154)]
276 0.14074074074074075 [('綜合損益表', '損害賠償', 0.2222222222222222), ('綜合損益總額', '損害賠償', 0.2)]
282 0.5281385281385281 [('綜合損益表', '其他綜合損益', 0.7272727272727273), ('綜合損益總額', '本期綜合損益總額', 0.8571428571428571)]
64 0.0 []
279 0.2814814814814815 [('綜合損益表', '取得透過其他綜合損益按公允價值', 0.4), ('綜合損益總額', '關聯企業及合資損益之份額', 0.4444444444444444)]
==================qid: 98======================
台達電2023年第三季度在營業活動中支付的所得稅總額是多少？
{'Person': [], 'Place': [], 'Company': ['台達電'], 'Time': ['2023年第三季度'], 'finance terminology': ['所得稅總額']}

documment match:
58 0.0 []
566 0.09523809523809523 [('所得稅總額', '總計', 0.2857142857142857)]
439 0.19999999999999998 [('所得稅總額', '企業所得稅', 0.6)]
849 0.0 []
692 0.1818181818181818 [('所得稅總額', '支付之所得稅', 0.5454545454545454)]
219 0.07407407407407407 [('所得稅總額', '稅前損益', 0.2222222222222222)]
835 0.19999999999999998 [('所得稅總額', '遞延所得稅', 0.6)]
==================qid: 99======================
中鋼在2022年第3季的綜合損益總額是多少？
{'Person': [], 'Place': [], 'Company': ['中鋼'], 'Time': ['2022年第3季'], 'finance terminology': ['綜合損益總額']}

documment match:
283 0.06666666666666667 [('綜合損益總額', '負債合計', 0.2)]
483 0.06666666666666667 [('綜合損益總額', '財務效益', 0.2)]
693 0.3333333333333333 [('綜合損益總額', '綜合損益總額', 1.0)]
895 0.20512820512820515 [('綜合損益總額', '合併綜合損益表', 0.6153846153846154)]
631 0.09523809523809523 [('綜合損益總額', '取得透過其他綜合損益按公允價值衡量之金融資產', 0.2857142857142857)]
372 0.3333333333333333 [('綜合損益總額', '綜合損益總額', 1.0)]
==================qid: 100======================
鴻海2022年第1季各部門外部收入分別是多少?
{'Person': [], 'Place': [], 'Company': ['鴻海'], 'Time': ['2022年第1季'], 'finance terminology': []}

documment match:
682 0.0 []
944 0.0 []
984 0.0 []
467 0.0 []
362 0.0 []
781 0.0 []
96 0.0 []
63 0.0 []
273 0.0 []
